spring.application.name=fichaje
spring.datasource.url=jdbc:mysql://localhost:3306/fichaje
spring.datasource.username=root
spring.datasource.password=Pera608713*#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Cambia el dialecto a uno compatible con Spring Boot 3.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
api.key=${API_KEY}
api.security.secret=${JWT_SECRET:123456}
token.expiration.hours=12
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG